<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/color_blue">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/image_selector"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_back" />

    <com.youtu.sleep.youtubebackground.widget.textviews.TextViewHeaderCustom
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Name video"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_20" />
</RelativeLayout>
